<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #101013;">      
    <table id="table"></table>
    <div> olá mundo! </div>
</body>
</html>

<script>

let tableStructure = "";

function getCombinations(array, size) {
    const result = [];

    function combination(start, combo) {
        if (combo.length === size) {
            result.push([...combo]);
            return;
        }

        for (let i = start; i < array.length; i++) {
            combo.push(array[i]);
            combination(i + 1, combo);
            combo.pop();
        }
    }

    combination(0, []);

    return result;
}


for (let i = 1; i <= 60; i++) {

    if (i % 10 === 0) {
        tableStructure += `<td> ${i} </td></tr>`;
    } else if (i % 10 === 1) {
        tableStructure += `<tr><td> ${i} </td>`;
    }
    else {
        tableStructure += `<td> ${i} </td>`;
    }
}

document.getElementById("table").innerHTML = tableStructure;


</script>

<style>

    * {
        margin: 0;
        padding: 0;
        color: white;
    }

    body {
        display: grid;
        place-items: center;
        height: 100vh;
        width: 100vw;
        grid-template-columns: 2fr 1fr;
    }

    @media (max-width: 600px) {
        body {
            grid-template-columns: 1fr;
        }
    }

    table {
        width: 90%;
    }

    tr {
        border: solid 1px white;
        width: 100%;
    }

    td {
        border: solid 1px white;
        width: 10%;
        height: 40px;
        text-align: center;
        cursor: pointer;
    }

    td:hover {
        background-color: #1a1a1a;
    }

</style>